{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/sync-integrations",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/cron/process-webhooks",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/process-emails",
      "schedule": "*/15 * * * *"
    }
  ]
}
